<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recognition.form_recognition">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="btn_start" Type="System.Windows.Forms.Button" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.088" />
        <Point X="1.5" Y="5.508" />
        <Point X="6.25" Y="5.508" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAACCCAAACQADCCIAAAABCECQAAAEIAgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="btn_start" />
      <Field Name="btn_found_in_the_datebase" />
      <Field Name="btn_detect_face" />
      <Field Name="btn_compare_photo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Recognition.form_method">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAhAEgCAAABAAAACAAAACAAA4AAAAAAAAAABAAAA=</HashCode>
      <FileName>form_method.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="button1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Recognition.form_help">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQAACCAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>